In [22]:
# Initial imports
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
from path import Path

In [2]:
df = pd.read_csv('Resources/kaggle_survey_2021_responses.csv')
df

C:\Users\HP\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (0,195,201,285,286,287,288,289,290,291,292) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,"In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor...","In the next 2 years, do you hope to become mor..."
1,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,R,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,NaN,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
3,924,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,575,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25969,1756,30-34,Man,Egypt,Bachelor’s degree,Data Analyst,1-3 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,253,22-24,Man,China,Master’s degree,Student,1-3 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,494,50-54,Man,Sweden,Doctoral degree,Research Scientist,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25972,277,45-49,Man,United States of America,Master’s degree,Data Scientist,5-10 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25973,255,18-21,Man,India,Bachelor’s degree,Business Analyst,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

In [7]:
df['Q1'].unique()

array(['What is your age (# years)?', '50-54', '22-24', '45-49', '25-29',
       '18-21', '30-34', '40-44', '35-39', '70+', '55-59', '60-69'],
      dtype=object)

In [8]:
df['Q2'].unique()

array(['What is your gender? - Selected Choice', 'Man', 'Woman',
       'Nonbinary', 'Prefer not to say', 'Prefer to self-describe'],
      dtype=object)

In [9]:
df['Q3'].unique()

array(['In which country do you currently reside?', 'India', 'Indonesia',
       'Pakistan', 'Mexico', 'Russia', 'Turkey', 'Australia', 'Nigeria',
       'Greece', 'Belgium', 'Japan', 'Egypt', 'Singapore', 'Brazil',
       'Poland', 'China', 'Iran, Islamic Republic of...',
       'United States of America', 'Italy', 'Viet Nam', 'Israel', 'Peru',
       'South Africa', 'Other', 'Spain', 'Bangladesh',
       'United Kingdom of Great Britain and Northern Ireland', 'France',
       'Switzerland', 'Algeria', 'Tunisia', 'Argentina', 'Sweden',
       'Colombia', 'I do not wish to disclose my location', 'Canada',
       'Chile', 'Netherlands', 'Ukraine', 'Saudi Arabia', 'Romania',
       'Morocco', 'Austria', 'Taiwan', 'Kenya', 'Belarus', 'Ireland',
       'Portugal', 'Hong Kong (S.A.R.)', 'Denmark', 'Germany',
       'South Korea', 'Philippines', 'Sri Lanka', 'United Arab Emirates',
       'Uganda', 'Ghana', 'Malaysia', 'Thailand', 'Nepal', 'Kazakhstan',
       'Ethiopia', 'Iraq', 'Ecuador', 'Norway', 'Czech Republic'],
      dtype=object)

In [10]:
df['Q4'].unique()

array(['What is the highest level of formal education that you have attained or plan to attain within the next 2 years?',
       'Bachelor’s degree', 'Master’s degree', 'Doctoral degree',
       'I prefer not to answer',
       'Some college/university study without earning a bachelor’s degree',
       'No formal education past high school', 'Professional doctorate'],
      dtype=object)

In [11]:
df['Q5'].unique()

array(['Select the title most similar to your current role (or most recent title if retired): - Selected Choice',
       'Other', 'Program/Project Manager', 'Software Engineer',
       'Research Scientist', 'Currently not employed', 'Student',
       'Data Scientist', 'Data Analyst', 'Machine Learning Engineer',
       'Business Analyst', 'Data Engineer', 'Product Manager',
       'Statistician', 'Developer Relations/Advocacy',
       'DBA/Database Engineer'], dtype=object)

In [12]:
df['Q6'].unique()

array(['For how many years have you been writing code and/or programming?',
       '5-10 years', '20+ years', '1-3 years', '< 1 years', '3-5 years',
       '10-20 years', 'I have never written code'], dtype=object)

In [15]:
df.columns.to_list()

['Time from Start to Finish (seconds)',
 'Q1',
 'Q2',
 'Q3',
 'Q4',
 'Q5',
 'Q6',
 'Q7_Part_1',
 'Q7_Part_2',
 'Q7_Part_3',
 'Q7_Part_4',
 'Q7_Part_5',
 'Q7_Part_6',
 'Q7_Part_7',
 'Q7_Part_8',
 'Q7_Part_9',
 'Q7_Part_10',
 'Q7_Part_11',
 'Q7_Part_12',
 'Q7_OTHER',
 'Q8',
 'Q9_Part_1',
 'Q9_Part_2',
 'Q9_Part_3',
 'Q9_Part_4',
 'Q9_Part_5',
 'Q9_Part_6',
 'Q9_Part_7',
 'Q9_Part_8',
 'Q9_Part_9',
 'Q9_Part_10',
 'Q9_Part_11',
 'Q9_Part_12',
 'Q9_OTHER',
 'Q10_Part_1',
 'Q10_Part_2',
 'Q10_Part_3',
 'Q10_Part_4',
 'Q10_Part_5',
 'Q10_Part_6',
 'Q10_Part_7',
 'Q10_Part_8',
 'Q10_Part_9',
 'Q10_Part_10',
 'Q10_Part_11',
 'Q10_Part_12',
 'Q10_Part_13',
 'Q10_Part_14',
 'Q10_Part_15',
 'Q10_Part_16',
 'Q10_OTHER',
 'Q11',
 'Q12_Part_1',
 'Q12_Part_2',
 'Q12_Part_3',
 'Q12_Part_4',
 'Q12_Part_5',
 'Q12_OTHER',
 'Q13',
 'Q14_Part_1',
 'Q14_Part_2',
 'Q14_Part_3',
 'Q14_Part_4',
 'Q14_Part_5',
 'Q14_Part_6',
 'Q14_Part_7',
 'Q14_Part_8',
 'Q14_Part_9',
 'Q14_Part_10',
 'Q14_Part_11',
 'Q14_OTHER',
 'Q15',
 'Q16_Part_1',
 'Q16_Part_2',
 'Q16_Part_3',
 'Q16_Part_4',
 'Q16_Part_5',
 'Q16_Part_6',
 'Q16_Part_7',
 'Q16_Part_8',
 'Q16_Part_9',
 'Q16_Part_10',
 'Q16_Part_11',
 'Q16_Part_12',
 'Q16_Part_13',
 'Q16_Part_14',
 'Q16_Part_15',
 'Q16_Part_16',
 'Q16_Part_17',
 'Q16_OTHER',
 'Q17_Part_1',
 'Q17_Part_2',
 'Q17_Part_3',
 'Q17_Part_4',
 'Q17_Part_5',
 'Q17_Part_6',
 'Q17_Part_7',
 'Q17_Part_8',
 'Q17_Part_9',
 'Q17_Part_10',
 'Q17_Part_11',
 'Q17_OTHER',
 'Q18_Part_1',
 'Q18_Part_2',
 'Q18_Part_3',
 'Q18_Part_4',
 'Q18_Part_5',
 'Q18_Part_6',
 'Q18_OTHER',
 'Q19_Part_1',
 'Q19_Part_2',
 'Q19_Part_3',
 'Q19_Part_4',
 'Q19_Part_5',
 'Q19_OTHER',
 'Q20',
 'Q21',
 'Q22',
 'Q23',
 'Q24_Part_1',
 'Q24_Part_2',
 'Q24_Part_3',
 'Q24_Part_4',
 'Q24_Part_5',
 'Q24_Part_6',
 'Q24_Part_7',
 'Q24_OTHER',
 'Q25',
 'Q26',
 'Q27_A_Part_1',
 'Q27_A_Part_2',
 'Q27_A_Part_3',
 'Q27_A_Part_4',
 'Q27_A_Part_5',
 'Q27_A_Part_6',
 'Q27_A_Part_7',
 'Q27_A_Part_8',
 'Q27_A_Part_9',
 'Q27_A_Part_10',
 'Q27_A_Part_11',
 'Q27_A_OTHER',
 'Q28',
 'Q29_A_Part_1',
 'Q29_A_Part_2',
 'Q29_A_Part_3',
 'Q29_A_Part_4',
 'Q29_A_OTHER',
 'Q30_A_Part_1',
 'Q30_A_Part_2',
 'Q30_A_Part_3',
 'Q30_A_Part_4',
 'Q30_A_Part_5',
 'Q30_A_Part_6',
 'Q30_A_Part_7',
 'Q30_A_OTHER',
 'Q31_A_Part_1',
 'Q31_A_Part_2',
 'Q31_A_Part_3',
 'Q31_A_Part_4',
 'Q31_A_Part_5',
 'Q31_A_Part_6',
 'Q31_A_Part_7',
 'Q31_A_Part_8',
 'Q31_A_Part_9',
 'Q31_A_OTHER',
 'Q32_A_Part_1',
 'Q32_A_Part_2',
 'Q32_A_Part_3',
 'Q32_A_Part_4',
 'Q32_A_Part_5',
 'Q32_A_Part_6',
 'Q32_A_Part_7',
 'Q32_A_Part_8',
 'Q32_A_Part_9',
 'Q32_A_Part_10',
 'Q32_A_Part_11',
 'Q32_A_Part_12',
 'Q32_A_Part_13',
 'Q32_A_Part_14',
 'Q32_A_Part_15',
 'Q32_A_Part_16',
 'Q32_A_Part_17',
 'Q32_A_Part_18',
 'Q32_A_Part_19',
 'Q32_A_Part_20',
 'Q32_A_OTHER',
 'Q33',
 'Q34_A_Part_1',
 'Q34_A_Part_2',
 'Q34_A_Part_3',
 'Q34_A_Part_4',
 'Q34_A_Part_5',
 'Q34_A_Part_6',
 'Q34_A_Part_7',
 'Q34_A_Part_8',
 'Q34_A_Part_9',
 'Q34_A_Part_10',
 'Q34_A_Part_11',
 'Q34_A_Part_12',
 'Q34_A_Part_13',
 'Q34_A_Part_14',
 'Q34_A_Part_15',
 'Q34_A_Part_16',
 'Q34_A_OTHER',
 'Q35',
 'Q36_A_Part_1',
 'Q36_A_Part_2',
 'Q36_A_Part_3',
 'Q36_A_Part_4',
 'Q36_A_Part_5',
 'Q36_A_Part_6',
 'Q36_A_Part_7',
 'Q36_A_OTHER',
 'Q37_A_Part_1',
 'Q37_A_Part_2',
 'Q37_A_Part_3',
 'Q37_A_Part_4',
 'Q37_A_Part_5',
 'Q37_A_Part_6',
 'Q37_A_Part_7',
 'Q37_A_OTHER',
 'Q38_A_Part_1',
 'Q38_A_Part_2',
 'Q38_A_Part_3',
 'Q38_A_Part_4',
 'Q38_A_Part_5',
 'Q38_A_Part_6',
 'Q38_A_Part_7',
 'Q38_A_Part_8',
 'Q38_A_Part_9',
 'Q38_A_Part_10',
 'Q38_A_Part_11',
 'Q38_A_OTHER',
 'Q39_Part_1',
 'Q39_Part_2',
 'Q39_Part_3',
 'Q39_Part_4',
 'Q39_Part_5',
 'Q39_Part_6',
 'Q39_Part_7',
 'Q39_Part_8',
 'Q39_Part_9',
 'Q39_OTHER',
 'Q40_Part_1',
 'Q40_Part_2',
 'Q40_Part_3',
 'Q40_Part_4',
 'Q40_Part_5',
 'Q40_Part_6',
 'Q40_Part_7',
 'Q40_Part_8',
 'Q40_Part_9',
 'Q40_Part_10',
 'Q40_Part_11',
 'Q40_OTHER',
 'Q41',
 'Q42_Part_1',
 'Q42_Part_2',
 'Q42_Part_3',
 'Q42_Part_4',
 'Q42_Part_5',
 'Q42_Part_6',
 'Q42_Part_7',
 'Q42_Part_8',
 'Q42_Part_9',
 'Q42_Part_10',
 'Q42_Part_11',
 'Q42_OTHER',
 'Q27_B_Part_1',
 'Q27_B_Part_2',
 'Q27_B_Part_3',
 'Q27_B_Part_4',
 'Q27_B_Part_5',
 'Q27_B_Part_6',
 'Q27_B_Part_7',
 'Q27_B_Part_8',
 'Q27_B_Part_9',
 'Q27_B_Part_10',
 'Q27_B_Part_11',
 'Q27_B_OTHER',
 'Q29_B_Part_1',
 'Q29_B_Part_2',
 'Q29_B_Part_3',
 'Q29_B_Part_4',
 'Q29_B_OTHER',
 'Q30_B_Part_1',
 'Q30_B_Part_2',
 'Q30_B_Part_3',
 'Q30_B_Part_4',
 'Q30_B_Part_5',
 'Q30_B_Part_6',
 'Q30_B_Part_7',
 'Q30_B_OTHER',
 'Q31_B_Part_1',
 'Q31_B_Part_2',
 'Q31_B_Part_3',
 'Q31_B_Part_4',
 'Q31_B_Part_5',
 'Q31_B_Part_6',
 'Q31_B_Part_7',
 'Q31_B_Part_8',
 'Q31_B_Part_9',
 'Q31_B_OTHER',
 'Q32_B_Part_1',
 'Q32_B_Part_2',
 'Q32_B_Part_3',
 'Q32_B_Part_4',
 'Q32_B_Part_5',
 'Q32_B_Part_6',
 'Q32_B_Part_7',
 'Q32_B_Part_8',
 'Q32_B_Part_9',
 'Q32_B_Part_10',
 'Q32_B_Part_11',
 'Q32_B_Part_12',
 'Q32_B_Part_13',
 'Q32_B_Part_14',
 'Q32_B_Part_15',
 'Q32_B_Part_16',
 'Q32_B_Part_17',
 'Q32_B_Part_18',
 'Q32_B_Part_19',
 'Q32_B_Part_20',
 'Q32_B_OTHER',
 'Q34_B_Part_1',
 'Q34_B_Part_2',
 'Q34_B_Part_3',
 'Q34_B_Part_4',
 'Q34_B_Part_5',
 'Q34_B_Part_6',
 'Q34_B_Part_7',
 'Q34_B_Part_8',
 'Q34_B_Part_9',
 'Q34_B_Part_10',
 'Q34_B_Part_11',
 'Q34_B_Part_12',
 'Q34_B_Part_13',
 'Q34_B_Part_14',
 'Q34_B_Part_15',
 'Q34_B_Part_16',
 'Q34_B_OTHER',
 'Q36_B_Part_1',
 'Q36_B_Part_2',
 'Q36_B_Part_3',
 'Q36_B_Part_4',
 'Q36_B_Part_5',
 'Q36_B_Part_6',
 'Q36_B_Part_7',
 'Q36_B_OTHER',
 'Q37_B_Part_1',
 'Q37_B_Part_2',
 'Q37_B_Part_3',
 'Q37_B_Part_4',
 'Q37_B_Part_5',
 'Q37_B_Part_6',
 'Q37_B_Part_7',
 'Q37_B_OTHER',
 'Q38_B_Part_1',
 'Q38_B_Part_2',
 'Q38_B_Part_3',
 'Q38_B_Part_4',
 'Q38_B_Part_5',
 'Q38_B_Part_6',
 'Q38_B_Part_7',
 'Q38_B_Part_8',
 'Q38_B_Part_9',
 'Q38_B_Part_10',
 'Q38_B_Part_11',
 'Q38_B_OTHER']

In [16]:
# check null values
for column in df.columns:
    print(f"Column {column} has {df[column].isnull().sum()} null values" )

Column Time from Start to Finish (seconds) has 0 null values
Column Q1 has 0 null values
Column Q2 has 0 null values
Column Q3 has 0 null values
Column Q4 has 0 null values
Column Q5 has 0 null values
Column Q6 has 0 null values
Column Q7_Part_1 has 4113 null values
Column Q7_Part_2 has 20639 null values
Column Q7_Part_3 has 15217 null values
Column Q7_Part_4 has 21264 null values
Column Q7_Part_5 has 20438 null values
Column Q7_Part_6 has 21204 null values
Column Q7_Part_7 has 21641 null values
Column Q7_Part_8 has 25668 null values
Column Q7_Part_9 has 25731 null values
Column Q7_Part_10 has 23757 null values
Column Q7_Part_11 has 23038 null values
Column Q7_Part_12 has 25654 null values
Column Q7_OTHER has 23398 null values
Column Q8 has 1033 null values
Column Q9_Part_1 has 20485 null values
Column Q9_Part_2 has 21202 null values
Column Q9_Part_3 has 21863 null values
Column Q9_Part_4 has 15933 null values
Column Q9_Part_5 has 18505 null values
Column Q9_Part_6 has 22179 null values
Column Q9_Part_7 has 22036 null values
Column Q9_Part_8 has 23134 null values
Column Q9_Part_9 has 24327 null values
Column Q9_Part_10 has 23770 null values
Column Q9_Part_11 has 9740 null values
Column Q9_Part_12 has 25447 null values
Column Q9_OTHER has 24482 null values
Column Q10_Part_1 has 16466 null values
Column Q10_Part_2 has 16181 null values
Column Q10_Part_3 has 24911 null values
Column Q10_Part_4 has 25764 null values
Column Q10_Part_5 has 24203 null values
Column Q10_Part_6 has 25798 null values
Column Q10_Part_7 has 24906 null values
Column Q10_Part_8 has 25220 null values
Column Q10_Part_9 has 25625 null values
Column Q10_Part_10 has 23922 null values
Column Q10_Part_11 has 24179 null values
Column Q10_Part_12 has 25383 null values
Column Q10_Part_13 has 25722 null values
Column Q10_Part_14 has 25713 null values
Column Q10_Part_15 has 25826 null values
Column Q10_Part_16 has 18799 null values
Column Q10_OTHER has 25236 null values
Column Q11 has 1253 null values
Column Q12_Part_1 has 17937 null values
Column Q12_Part_2 has 22522 null values
Column Q12_Part_3 has 25559 null values
Column Q12_Part_4 has 25557 null values
Column Q12_Part_5 has 12739 null values
Column Q12_OTHER has 25106 null values
Column Q13 has 1570 null values
Column Q14_Part_1 has 8378 null values
Column Q14_Part_2 has 13387 null values
Column Q14_Part_3 has 20195 null values
Column Q14_Part_4 has 20873 null values
Column Q14_Part_5 has 24651 null values
Column Q14_Part_6 has 24995 null values
Column Q14_Part_7 has 25664 null values
Column Q14_Part_8 has 24923 null values
Column Q14_Part_9 has 24825 null values
Column Q14_Part_10 has 25257 null values
Column Q14_Part_11 has 22494 null values
Column Q14_OTHER has 25197 null values
Column Q15 has 2219 null values
Column Q16_Part_1 has 11986 null values
Column Q16_Part_2 has 16602 null values
Column Q16_Part_3 has 17998 null values
Column Q16_Part_4 has 19885 null values
Column Q16_Part_5 has 25149 null values
Column Q16_Part_6 has 25721 null values
Column Q16_Part_7 has 19999 null values
Column Q16_Part_8 has 23338 null values
Column Q16_Part_9 has 24461 null values
Column Q16_Part_10 has 25173 null values
Column Q16_Part_11 has 25485 null values
Column Q16_Part_12 has 24964 null values
Column Q16_Part_13 has 25295 null values
Column Q16_Part_14 has 25783 null values
Column Q16_Part_15 has 24913 null values
Column Q16_Part_16 has 24851 null values
Column Q16_Part_17 has 24057 null values
Column Q16_OTHER has 25534 null values
Column Q17_Part_1 has 12121 null values
Column Q17_Part_2 has 14110 null values
Column Q17_Part_3 has 18407 null values
Column Q17_Part_4 has 21581 null values
Column Q17_Part_5 has 25010 null values
Column Q17_Part_6 has 21505 null values
Column Q17_Part_7 has 18563 null values
Column Q17_Part_8 has 24620 null values
Column Q17_Part_9 has 21745 null values
Column Q17_Part_10 has 23700 null values
Column Q17_Part_11 has 24503 null values
Column Q17_OTHER has 25490 null values
Column Q18_Part_1 has 23311 null values
Column Q18_Part_2 has 23233 null values
Column Q18_Part_3 has 23257 null values
Column Q18_Part_4 has 21600 null values
Column Q18_Part_5 has 24481 null values
Column Q18_Part_6 has 24534 null values
Column Q18_OTHER has 25854 null values
Column Q19_Part_1 has 23330 null values
Column Q19_Part_2 has 23950 null values
Column Q19_Part_3 has 25225 null values
Column Q19_Part_4 has 23622 null values
Column Q19_Part_5 has 24642 null values
Column Q19_OTHER has 25864 null values
Column Q20 has 9648 null values
Column Q21 has 9722 null values
Column Q22 has 9847 null values
Column Q23 has 10021 null values
Column Q24_Part_1 has 16865 null values
Column Q24_Part_2 has 21411 null values
Column Q24_Part_3 has 20823 null values
Column Q24_Part_4 has 22279 null values
Column Q24_Part_5 has 21999 null values
Column Q24_Part_6 has 22813 null values
Column Q24_Part_7 has 23148 null values
Column Q24_OTHER has 25296 null values
Column Q25 has 10582 null values
Column Q26 has 10790 null values
Column Q27_A_Part_1 has 22252 null values
Column Q27_A_Part_2 has 23523 null values
Column Q27_A_Part_3 has 22831 null values
Column Q27_A_Part_4 has 25401 null values
Column Q27_A_Part_5 has 25519 null values
Column Q27_A_Part_6 has 25683 null values
Column Q27_A_Part_7 has 25698 null values
Column Q27_A_Part_8 has 25583 null values
Column Q27_A_Part_9 has 25714 null values
Column Q27_A_Part_10 has 25801 null values
Column Q27_A_Part_11 has 23284 null values
Column Q27_A_OTHER has 25636 null values
Column Q28 has 22846 null values
Column Q29_A_Part_1 has 23703 null values
Column Q29_A_Part_2 has 24470 null values
Column Q29_A_Part_3 has 24013 null values
Column Q29_A_Part_4 has 24178 null values
Column Q29_A_OTHER has 25875 null values
Column Q30_A_Part_1 has 25065 null values
Column Q30_A_Part_2 has 25132 null values
Column Q30_A_Part_3 has 23665 null values
Column Q30_A_Part_4 has 25288 null values
Column Q30_A_Part_5 has 24023 null values
Column Q30_A_Part_6 has 25201 null values
Column Q30_A_Part_7 has 24463 null values
Column Q30_A_OTHER has 25881 null values
Column Q31_A_Part_1 has 24982 null values
Column Q31_A_Part_2 has 25028 null values
Column Q31_A_Part_3 has 25259 null values
Column Q31_A_Part_4 has 25641 null values
Column Q31_A_Part_5 has 25148 null values
Column Q31_A_Part_6 has 25770 null values
Column Q31_A_Part_7 has 25719 null values
Column Q31_A_Part_8 has 25680 null values
Column Q31_A_Part_9 has 19592 null values
Column Q31_A_OTHER has 25698 null values
Column Q32_A_Part_1 has 22397 null values
Column Q32_A_Part_2 has 23713 null values
Column Q32_A_Part_3 has 24333 null values
Column Q32_A_Part_4 has 24870 null values
Column Q32_A_Part_5 has 24315 null values
Column Q32_A_Part_6 has 25483 null values
Column Q32_A_Part_7 has 25621 null values
Column Q32_A_Part_8 has 24067 null values
Column Q32_A_Part_9 has 25195 null values
Column Q32_A_Part_10 has 25604 null values
Column Q32_A_Part_11 has 25391 null values
Column Q32_A_Part_12 has 25684 null values
Column Q32_A_Part_13 has 25366 null values
Column Q32_A_Part_14 has 25509 null values
Column Q32_A_Part_15 has 25084 null values
Column Q32_A_Part_16 has 25390 null values
Column Q32_A_Part_17 has 25612 null values
Column Q32_A_Part_18 has 25626 null values
Column Q32_A_Part_19 has 25776 null values
Column Q32_A_Part_20 has 23676 null values
Column Q32_A_OTHER has 25614 null values
Column Q33 has 21317 null values
Column Q34_A_Part_1 has 25727 null values
Column Q34_A_Part_2 has 23568 null values
Column Q34_A_Part_3 has 25054 null values
Column Q34_A_Part_4 has 25778 null values
Column Q34_A_Part_5 has 23409 null values
Column Q34_A_Part_6 has 25582 null values
Column Q34_A_Part_7 has 25593 null values
Column Q34_A_Part_8 has 25541 null values
Column Q34_A_Part_9 has 25895 null values
Column Q34_A_Part_10 has 25865 null values
Column Q34_A_Part_11 has 25761 null values
Column Q34_A_Part_12 has 25888 null values
Column Q34_A_Part_13 has 25742 null values
Column Q34_A_Part_14 has 25694 null values
Column Q34_A_Part_15 has 25923 null values
Column Q34_A_Part_16 has 21850 null values
Column Q34_A_OTHER has 25592 null values
Column Q35 has 23736 null values
Column Q36_A_Part_1 has 24964 null values
Column Q36_A_Part_2 has 25192 null values
Column Q36_A_Part_3 has 24787 null values
Column Q36_A_Part_4 has 25629 null values
Column Q36_A_Part_5 has 25021 null values
Column Q36_A_Part_6 has 25080 null values
Column Q36_A_Part_7 has 19635 null values
Column Q36_A_OTHER has 25759 null values
Column Q37_A_Part_1 has 25222 null values
Column Q37_A_Part_2 has 25657 null values
Column Q37_A_Part_3 has 25652 null values
Column Q37_A_Part_4 has 25702 null values
Column Q37_A_Part_5 has 25596 null values
Column Q37_A_Part_6 has 25524 null values
Column Q37_A_Part_7 has 24777 null values
Column Q37_A_OTHER has 25750 null values
Column Q38_A_Part_1 has 25756 null values
Column Q38_A_Part_2 has 25435 null values
Column Q38_A_Part_3 has 25867 null values
Column Q38_A_Part_4 has 25875 null values
Column Q38_A_Part_5 has 24247 null values
Column Q38_A_Part_6 has 25854 null values
Column Q38_A_Part_7 has 25863 null values
Column Q38_A_Part_8 has 25796 null values
Column Q38_A_Part_9 has 25882 null values
Column Q38_A_Part_10 has 24906 null values
Column Q38_A_Part_11 has 19734 null values
Column Q38_A_OTHER has 25748 null values
Column Q39_Part_1 has 25680 null values
Column Q39_Part_2 has 25586 null values
Column Q39_Part_3 has 25837 null values
Column Q39_Part_4 has 21387 null values
Column Q39_Part_5 has 25268 null values
Column Q39_Part_6 has 22908 null values
Column Q39_Part_7 has 24125 null values
Column Q39_Part_8 has 25668 null values
Column Q39_Part_9 has 22806 null values
Column Q39_OTHER has 25667 null values
Column Q40_Part_1 has 16324 null values
Column Q40_Part_2 has 22945 null values
Column Q40_Part_3 has 17303 null values
Column Q40_Part_4 has 21977 null values
Column Q40_Part_5 has 24816 null values
Column Q40_Part_6 has 23170 null values
Column Q40_Part_7 has 19533 null values
Column Q40_Part_8 has 23280 null values
Column Q40_Part_9 has 24169 null values
Column Q40_Part_10 has 21091 null values
Column Q40_Part_11 has 24211 null values
Column Q40_OTHER has 23892 null values
Column Q41 has 7484 null values
Column Q42_Part_1 has 22226 null values
Column Q42_Part_2 has 22532 null values
Column Q42_Part_3 has 23034 null values
Column Q42_Part_4 has 14600 null values

Column Q42_Part_5 has 22977 null values
Column Q42_Part_6 has 15572 null values
Column Q42_Part_7 has 23951 null values
Column Q42_Part_8 has 17996 null values
Column Q42_Part_9 has 22623 null values
Column Q42_Part_10 has 23978 null values
Column Q42_Part_11 has 24966 null values
Column Q42_OTHER has 25390 null values
Column Q27_B_Part_1 has 18479 null values
Column Q27_B_Part_2 has 20325 null values
Column Q27_B_Part_3 has 18489 null values
Column Q27_B_Part_4 has 23384 null values
Column Q27_B_Part_5 has 24261 null values
Column Q27_B_Part_6 has 25063 null values
Column Q27_B_Part_7 has 25189 null values
Column Q27_B_Part_8 has 25181 null values
Column Q27_B_Part_9 has 25341 null values
Column Q27_B_Part_10 has 25423 null values
Column Q27_B_Part_11 has 23735 null values
Column Q27_B_OTHER has 25704 null values
Column Q29_B_Part_1 has 20595 null values
Column Q29_B_Part_2 has 20180 null values
Column Q29_B_Part_3 has 18476 null values
Column Q29_B_Part_4 has 25003 null values
Column Q29_B_OTHER has 25895 null values
Column Q30_B_Part_1 has 25973 null values
Column Q30_B_Part_2 has 25973 null values
Column Q30_B_Part_3 has 25973 null values
Column Q30_B_Part_4 has 25973 null values
Column Q30_B_Part_5 has 25973 null values
Column Q30_B_Part_6 has 25973 null values
Column Q30_B_Part_7 has 25973 null values
Column Q30_B_OTHER has 25973 null values
Column Q31_B_Part_1 has 22324 null values
Column Q31_B_Part_2 has 20944 null values
Column Q31_B_Part_3 has 20669 null values
Column Q31_B_Part_4 has 24141 null values
Column Q31_B_Part_5 has 23771 null values
Column Q31_B_Part_6 has 25210 null values
Column Q31_B_Part_7 has 25181 null values
Column Q31_B_Part_8 has 24954 null values
Column Q31_B_Part_9 has 21862 null values
Column Q31_B_OTHER has 25624 null values
Column Q32_B_Part_1 has 19838 null values
Column Q32_B_Part_2 has 22684 null values
Column Q32_B_Part_3 has 22937 null values
Column Q32_B_Part_4 has 23669 null values
Column Q32_B_Part_5 has 21685 null values
Column Q32_B_Part_6 has 24887 null values
Column Q32_B_Part_7 has 24778 null values
Column Q32_B_Part_8 has 22830 null values
Column Q32_B_Part_9 has 23293 null values
Column Q32_B_Part_10 has 24422 null values
Column Q32_B_Part_11 has 24762 null values
Column Q32_B_Part_12 has 24791 null values
Column Q32_B_Part_13 has 24480 null values
Column Q32_B_Part_14 has 23728 null values
Column Q32_B_Part_15 has 23129 null values
Column Q32_B_Part_16 has 22689 null values
Column Q32_B_Part_17 has 24346 null values
Column Q32_B_Part_18 has 23923 null values
Column Q32_B_Part_19 has 24720 null values
Column Q32_B_Part_20 has 24101 null values
Column Q32_B_OTHER has 25718 null values
Column Q34_B_Part_1 has 21050 null values
Column Q34_B_Part_2 has 24706 null values
Column Q34_B_Part_3 has 21883 null values
Column Q34_B_Part_4 has 25414 null values
Column Q34_B_Part_5 has 20552 null values
Column Q34_B_Part_6 has 24709 null values
Column Q34_B_Part_7 has 24274 null values
Column Q34_B_Part_8 has 25190 null values
Column Q34_B_Part_9 has 25697 null values
Column Q34_B_Part_10 has 25705 null values
Column Q34_B_Part_11 has 25447 null values
Column Q34_B_Part_12 has 25658 null values
Column Q34_B_Part_13 has 24630 null values
Column Q34_B_Part_14 has 24278 null values
Column Q34_B_Part_15 has 25711 null values
Column Q34_B_Part_16 has 22917 null values
Column Q34_B_OTHER has 25681 null values
Column Q36_B_Part_1 has 22477 null values
Column Q36_B_Part_2 has 22325 null values
Column Q36_B_Part_3 has 21212 null values
Column Q36_B_Part_4 has 23790 null values
Column Q36_B_Part_5 has 22642 null values
Column Q36_B_Part_6 has 21221 null values
Column Q36_B_Part_7 has 22752 null values
Column Q36_B_OTHER has 25650 null values
Column Q37_B_Part_1 has 21156 null values
Column Q37_B_Part_2 has 24586 null values
Column Q37_B_Part_3 has 24324 null values
Column Q37_B_Part_4 has 24428 null values
Column Q37_B_Part_5 has 23290 null values
Column Q37_B_Part_6 has 22821 null values
Column Q37_B_Part_7 has 24575 null values
Column Q37_B_OTHER has 25693 null values
Column Q38_B_Part_1 has 24697 null values
Column Q38_B_Part_2 has 24390 null values
Column Q38_B_Part_3 has 25340 null values
Column Q38_B_Part_4 has 25382 null values
Column Q38_B_Part_5 has 21734 null values
Column Q38_B_Part_6 has 25244 null values
Column Q38_B_Part_7 has 25236 null values
Column Q38_B_Part_8 has 24953 null values
Column Q38_B_Part_9 has 25307 null values
Column Q38_B_Part_10 has 23226 null values
Column Q38_B_Part_11 has 21431 null values
Column Q38_B_OTHER has 25596 null values

In [19]:
# check datatype
df.dtypes

Time from Start to Finish (seconds)    object
Q1                                     object
Q2                                     object
Q3                                     object
Q4                                     object
                                        ...
Q38_B_Part_8                           object
Q38_B_Part_9                           object
Q38_B_Part_10                          object
Q38_B_Part_11                          object
Q38_B_OTHER                            object
Length: 369, dtype: object